<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Craig Hammond</title></head>

<body>
<div id="container">
		<div id="header">
	<h1>Optimized<span class="off">Logic</span></h1>
	<h2>Craig Hammond</h2>
</div>  
        
        <div id="menu">
        	<ul>
	<li class="menuitem"><a href="index.html">Home</a></li>
	<li class="menuitem"><a href="project.html">Projects</a></li>
	<li class="menuitem"><a href="bio.html">Bio</a></li>
	<li class="menuitem"><a href="professional.html">Professional Atributes</a></li>
	<li class="menuitem"><a href="work.html">Work History</a></li>
	<li class="menuitem"><a href="contact.html">Contact</a></li>
</ul>        </div>
     
		<div id="leftmenu">
	<div id="leftmenu_top"></div>
		<div id="leftmenu_main">              
			<h3>Links</h3>                        
				<ul>
					<li><a href="Personal-Leadership.html">Leadership</a></li>
					<li><a href="Personal-Programming.html">Programming</a></li>
					<li><a href="Personal-Hardware.html">Digital Design</a></li>
				</ul>
		</div>
						
	<div id="leftmenu_bottom"></div>
</div>		
	<div id="content">
		<div id="content_top"></div>
		<div id="content_main">
			<h2> These are just a few of my professional qualities </h2>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			<h3> Leadership </h3>
				<p> I am an Eagle Scout who enjoys the great outdoors and high adventure trips. It is on these trips that I have gained most of my leadership skills. </p>
				<p>&nbsp;</p>
			<h3> Programming Experience </h3>
				<p> I have extensive programming experience which can be seen from the projects that I have completed.</p>
				<p>&nbsp;</p>
			<h3> Digital Design </h3>
				<p> I have a basic understanding of designing pcb boards including schematics and board layout.</p>
				<p>&nbsp;</p>
		</div>
		<div id="content_bottom"></div>
		<div id="footer"><h3>Click on the side links for more information on a topic</h3></div>		</div>
	</div>
</body>
</html>
