<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Craig Hammond</title></head>

<body>
<div id="container">
		<div id="header">
	<h1>Optimized<span class="off">Logic</span></h1>
	<h2>Craig Hammond</h2>
</div>   
        
        <div id="menu">
        	<ul>
	<li class="menuitem"><a href="index.html">Home</a></li>
	<li class="menuitem"><a href="project.html">Projects</a></li>
	<li class="menuitem"><a href="bio.html">Bio</a></li>
	<li class="menuitem"><a href="professional.html">Professional Atributes</a></li>
	<li class="menuitem"><a href="work.html">Work History</a></li>
	<li class="menuitem"><a href="contact.html">Contact</a></li>
</ul>        </div>
            
		<div id="leftmenu">
	<div id="leftmenu_top"></div>
		<div id="leftmenu_main">              
			<h3>Links</h3>                        
				<ul>
					<li><a href="Projects-Osiris.html">OSIRIS</a></li>
					<li><a href="Projects-RTP.html">RTP</a></li>
					<li><a href="Projects-JavaServer.html">Http Server</a></li>
					<li><a href="Projects-HTTPserver.html">Web Server</a></li>
				</ul>
		</div>
						
	<div id="leftmenu_bottom"></div>
</div>		
		<div id="content">
        
		
        
        <div id="content_top"></div>
        <div id="content_main">
        	<h2>Recursive Transmission Protocol</h2>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>RTP will hopefully replace TCP and UDP someday. I think that it is very elegant and simple although the programming that needs to be done is very complex. Here is my idea!
					A data packet will contain all of the information that it needs to get to where ever it would like to go. The first set of bytes will be the control bytes which determine location,
					size, encryption and such ... and the following bytes will be the data in that packet. However what could make this very powerful is that the first packet's control bytes 
					hold information as to where it is going, while the rest of that packet will be able to hold data. It is kinda hard to explain how it works but I will be revisiting this as the kinks
					get worked out and I learn more about TCP. I just feel like TCP can and needs to be improved. Since recursion is the most powerful force in the universe why not exploit it.</p>
				<p>&nbsp;</p>
          <p></p>
			<p>&nbsp;</p>
        </div>
        <div id="content_bottom"></div>
		<div id="footer"><h3>Click on the side links for more information on a topic</h3></div>            
      </div>
   </div>
</body>
</html>
