<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Craig Hammond</title></head>

<body>
<div id="container">
		<div id="header">
	<h1>Optimized<span class="off">Logic</span></h1>
	<h2>Craig Hammond</h2>
</div>  
        
        <div id="menu">
        	<ul>
	<li class="menuitem"><a href="index.html">Home</a></li>
	<li class="menuitem"><a href="project.html">Projects</a></li>
	<li class="menuitem"><a href="bio.html">Bio</a></li>
	<li class="menuitem"><a href="professional.html">Professional Atributes</a></li>
	<li class="menuitem"><a href="work.html">Work History</a></li>
	<li class="menuitem"><a href="contact.html">Contact</a></li>
</ul>        </div>
            
		<div id="leftmenu">
	<div id="leftmenu_top"></div>
		<div id="leftmenu_main">              
			<h3>Links</h3>                        
				<ul>
					<li><a href="Work-Ref.html">Referee</a></li>
					<li><a href="Work-Lifeguard.html">Lifeguard</a></li>
					<li><a href="Work-Highmark.html">Highmark</a></li>
					<li><a href="Work-SSPL.html">SSPL</a></li>
				</ul>
		</div>
						
	<div id="leftmenu_bottom"></div>
</div>		<div id="content">
        
		
        
        <div id="content_top"></div>
        <div id="content_main">
        	<h2>OSIRIS</h2>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>This is a satellite that will hopefully be orbiting earth in a few years. I am the Command and Data Handling lead for this project. I primarily work with the flight software, 
					however since I am also involved with the hardware I know must of what is on the satellite and how it works. The software is developed completely in house (although we do 
					exploit free software as much as we can). The data collection algorithm is a unique combination of processes, threads, and inter process communication to deliver the best performance.
					If you would like more details on the project or would like to help please let me know! We can use every type of programmer although the flight software is written in C and C++.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
        </div>
        <div id="content_bottom"></div>
		<div id="footer"><h3>Click on the side links for more information on a topic</h3></div>            
      </div>
   </div>
</body>
</html>
